# MVICompose

./: Readme.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mvicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mvicompose.cpp
app/src/main/graphql/com.example.mvicompose/: Character.graphql  CharectersList.graphql  schema.sdl
app/src/main/java/com/example/mvicompose/: MVIComposeApp.kt
app/src/main/java/com/example/mvicompose/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/mvicompose/cryptography/: BiometricPromptUtils.kt  CryptographyManager.kt  CryptographyManagerImpl.kt  CyphertextWrapper.kt
app/src/main/java/com/example/mvicompose/data/model/: Movie.kt
app/src/main/java/com/example/mvicompose/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mvicompose/navigation/: AppNavigation.kt  CharacterDetailsDestination.kt  CharactersListDestination.kt  LoginScreenDestination.kt  MovieDetailsDestination.kt  MoviesScreenDestination.kt  PreviewScreenDestination.kt
app/src/main/java/com/example/mvicompose/ui/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/example/mvicompose/ui/common/: NetworkError.kt  Progress.kt
app/src/main/java/com/example/mvicompose/ui/feature/character/: CharacterDetailsContract.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/character/composables/: CharacterDetails.kt  CharacterDetailsScreen.kt
app/src/main/java/com/example/mvicompose/ui/feature/charactersList/: CharactersListContract.kt  CharactersListViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/charactersList/composables/: CharactersList.kt  CharactersListItem.kt  CharactersScreen.kt
app/src/main/java/com/example/mvicompose/ui/feature/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/login/composables/: LoginScreen.kt
app/src/main/java/com/example/mvicompose/ui/feature/main/: BaseAndroidViewModelFactory.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/main/composables/: LoginScreen.kt
app/src/main/java/com/example/mvicompose/ui/feature/movie/details/: MovieDetailsContract.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/movie/details/composables/: ActorsList.kt  MovieDetailsScreen.kt
app/src/main/java/com/example/mvicompose/ui/feature/movie/list/: MoviesContract.kt  MoviesListViewModel.kt
app/src/main/java/com/example/mvicompose/ui/feature/movie/list/composables/: MVIComposeAppTopBar.kt  MovieList.kt  MoviesListHeader.kt  MoviesListItem.kt  MoviesScreen.kt  MoviesTopBar.kt
app/src/main/java/com/example/mvicompose/ui/feature/preview/composables/: PreviewScreens.kt
app/src/main/java/com/example/mvicompose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvicompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: PrintViewModelsTask.kt
buildscripts/: toml-updater-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
