buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:2.5.4'
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.toml.checker
    alias libs.plugins.toml.updater
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${project.rootDir}/buildscripts/toml-updater-config.gradle"