[versions]
activityCompose = "1.5.0"
apollo = "2.5.4"
appCompat = "1.4.2"
coilCompose = "2.1.0"
compose = "1.1.1"
coreKtx = "1.8.0"
coroutines = "1.6.3"
gradleplugin = "7.2.1"
kotlin = "1.6.10"
lifecycle = "2.5.0"
moshi = "1.8.0"

[libraries]
android-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-material = "com.google.android.material:material:1.6.1"
apollo-coroutines = { module = "com.apollographql.apollo:apollo-coroutines-support", version.ref = "apollo" }
#   Apollo
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
biometrics = "androidx.biometric:biometric-ktx:1.2.0-alpha04"
#   Compose
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-constraint-layout = "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
junit = "junit:junit:4.13.2"
junitAndroid = "androidx.test.ext:junit:1.1.3"
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "lifecycle" }

[bundles]
apollo = [
    "apollo-coroutines",
    "apollo-runtime",
]
compose = [
    "coil-compose",
    "compose-activity",
    "compose-constraint-layout",
    "compose-material",
    "compose-materialIcons",
    "compose-runtimeLivedata",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]
lifecycle = [
    "lifecycle-viewmodel-compose",
    "navigation-compose",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
toml-checker = "com.github.ben-manes.versions:0.42.0"
toml-updater = "nl.littlerobots.version-catalog-update:0.5.1"
