plugins {
	alias libs.plugins.android.application
	alias libs.plugins.kotlin.android
	alias libs.plugins.kotlin.kapt
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.example.mvicompose"
		minSdk 26
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
		externalNativeBuild {
			cmake {
				cppFlags ''
			}
		}
	}

	buildTypes {
		debug {
			manifestPlaceholders = [usesCleartextTraffic:"true"]
		}
		release {
			manifestPlaceholders = [usesCleartextTraffic:"false"]
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = '11'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion libs.versions.compose.get()
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	testOptions {
		animationsDisabled = true
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.18.1'
		}
	}
}

dependencies {
	implementation libs.kotlin.coroutines.android
	implementation libs.android.coreKtx
	implementation libs.android.appCompat
	implementation libs.android.material
	implementation libs.biometrics
	implementation libs.moshi
	kapt libs.moshi.codegen

	implementation libs.bundles.compose
	implementation libs.bundles.lifecycle

	testImplementation libs.junit
	androidTestImplementation libs.kakao
	androidTestImplementation libs.junitAndroid
}